To: cygwin-announce@cygwin.com
Subject: Updated: lzop 1.03-1 -- Very fast Lempel-Ziv-Oberhumer packer
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://www.lzop.org/
License : GPL

Lzop is a file compressor which is very similar to gzip. lzop uses the
LZO data compression library for compression services, and its main
advantages over gzip are much higher compression and decompression
speed (at the cost of some compression ratio). On modern systems, when
making backups of terrabyte of data, lzop is usually IO-bound and not
CPU-bound, which means that you can both decrease storage requirements
and effectively reduce backup time by quite an amount.


CHANGES SINCE LAST RELEASE
==========================

See http://www.lzop.org/lzop_news.php

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
