lzop
------------------------------------------

Very fast Lempel-Ziv-Oberhumer packer

A file compressor which is very similar to gzip. lzop uses the
LZO data compression library for compression services, and its main
advantages over gzip are much higher compression and decompression
speed (at the cost of some compression ratio). On modern systems, when
making backups of terabyte of data, lzop is usually IO-bound and not
CPU-bound, which means that you can both decrease storage requirements
and effectively reduce backup time by quite an amount.

Runtime requirements:
  liblzo2_2

Build requirements:
  liblzo2-devel

Canonical homepage:
  http://freecode.com/projects/lzop
  http://www.lzop.org
  http://packages.debian.org/lzop

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Markus F.X.J. Oberhumer <lzop-bugs@oberhumer.com>
  Bugs: <lzop-bugs@oberhumer.com>

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack lzop-1.03-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./lzop*.sh all

This will create:
  lzop-1.03-1.tar.bz2
  lzop-1.03-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 1.03-1 -----
- New upstream release 2012-09-19 Jari Aalto

----- version 1.02rc1-1 -----
- Initial release 2007-09-12 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2012 Jari Aalto; Licenced under GPL v2 or later
