sdesc: "Very fast Lempel-Ziv-Oberhumer packer"
ldesc: "A file compressor which is very similar to gzip. lzop uses the
LZO data compression library for compression services, and its main
advantages over gzip are much higher compression and decompression
speed (at the cost of some compression ratio). On modern systems, when
making backups of terabyte of data, lzop is usually IO-bound and not
CPU-bound, which means that you can both decrease storage requirements
and effectively reduce backup time by quite an amount."
category: Archive
requires: liblzo2_2
